# module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exportnetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exportnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/implementation/: build.gradle
networking/implementation/src/main/: AndroidManifest.xml
networking/implementation/src/main/java/com/example/networking/: NetworkingSecureV2Dependencies.kt  RequestExecutorSecureV2.kt
networking/implementation/src/test/java/com/example/networking/: ExampleUnitTest.kt  RequestExecutorSecureV2Test.kt
networking/interface/: build.gradle
networking/interface/src/androidTest/java/com/example/networking/: ExampleInstrumentedTest.kt
networking/interface/src/main/java/com/example/networking/: RequestExecutor.kt
networking/src/androidTest/java/com/example/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
